# studing

./: .gitignore  pom.xml
src/main/java/collection/: ListPractice.java  MapPractice.java  SetPractice.java  SumArrayOfNumbersPractice.java  SumOfDigits.java
src/main/java/cycle_For_Foeach/: ForSmth.java  ForeachSmth.java  If.java  SmthFor.java  TernaryOperator.java
src/main/java/cycle_for_foeach/: ForSmth.java  ForeachSmth.java  If.java  SmthFor.java  TernaryOperator.java
src/main/java/exception/: ExceptionPractice.java
src/main/java/extend/: Animal.java  AnimalRunner.java  Frog.java  Kitty.java  MoveAnimal.java  StaticTest.java
src/main/java/java_types_practics/: JavaTypesVariables.java
src/main/java/kasting/: FashionShow.java
src/main/java/konstructor_box/: BoxForCat.java  Boxes.java  ShowBox.java  Square.java
src/main/java/methods_class_string/: MethodString.java
src/main/java/properties_practice/: PracticeProperties.java  defaultPropertiesPractice.java
src/main/java/stream_practice/: StreamMaxMin.java  StreamMethodPractice.java  StreamPractice.java
src/main/java/workers/: CoWorkers.java  RunnerWhatSalary.java  WorkerWithDallySalary.java  WorkerWithFixSalary.java
src/main/resources/: my.properties
src/test/java/: MyTest.java
